{
  "name": "set-system-time",
  "version": "1.0.1",
  "description": "设置系统时间",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "cyam",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "electron": "^26.1.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "dependencies": {
    "sudo-prompt": "^9.2.1"
  }
}
